# FT8CN

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ConfigFragment.java  bands.txt
app/src/main/cpp/: CMakeLists.txt  experimentalCodec.cpp  ft8Decoder.c  ft8Decoder.h  ft8Encoder.c  ft8Listener.cpp  ft8Spectrum.cpp  generate_ft8.cpp  monitor_opr.c  monitor_opr.h
app/src/main/cpp/experimental/: experimental_modem.c  experimental_modem.h
app/src/main/cpp/ft8/: decode.c  decode.h  encode.c  encode.h  pack.c  pack.h  unpack.c
app/src/main/java/com/bg7yoz/ft8cn/: FT8Common.java  Ft8Message.java  GeneralVariables.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/bg7yoz/ft8cn/database/: DatabaseOpr.java
app/src/main/java/com/bg7yoz/ft8cn/experimental/: ExperimentalCodecBridge.java  ExperimentalCodecEngine.java
app/src/main/java/com/bg7yoz/ft8cn/ft8listener/: A91List.java  FT8SignalListener.java  OnFt8Listen.java  ReBuildSignal.java
app/src/main/java/com/bg7yoz/ft8cn/ft8transmit/: FT8TransmitSignal.java  GenerateFT8.java  GenerateFTx.java  TransmitCallsign.java
app/src/main/java/com/bg7yoz/ft8cn/grid_tracker/: GridTrackerMainActivity.java
app/src/main/java/com/bg7yoz/ft8cn/html/: HtmlContext.java  LogHttpServer.java
app/src/main/java/com/bg7yoz/ft8cn/log/: ImportSharedLogs.java  LogFileImport.java  QSLRecord.java  SWLQsoList.java  ShareLogs.java
app/src/main/java/com/bg7yoz/ft8cn/pskreporter/: PSKReporterConfig.java  PSKReporterManager.java  PSKReporterPacketBuilder.java  PSKReporterSender.java  PSKReporterSpot.java
app/src/main/java/com/bg7yoz/ft8cn/rigs/: BaseRig.java  FlexNetworkRig.java  IcomRig.java  TrUSDXRig.java  XieGu6100NetRig.java  XieGu6100Rig.java  XieGuRig.java
app/src/main/java/com/bg7yoz/ft8cn/timer/: UtcTimer.java
app/src/main/java/com/bg7yoz/ft8cn/ui/: CallingListFragment.java  ConfigFragment.java  LogFragment.java  MyCallingFragment.java  SetVolumeDialog.java  ShareLogsProgressDialog.java  SpectrumFragment.java  SpectrumView.java  WaterfallView.java
app/src/main/res/layout/: fragment_config.xml  fragment_my_calling.xml
app/src/main/res/layout-land/: fragment_my_calling.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+1 files in other folders)
